"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"RailroadFontGiant"
		"fgcolor"		"White"
		"xpos"			"33"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"43"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"RailroadFontGiant"
		"fgcolor"		"Black"
		"xpos"			"34"
		"ypos"			"42"
		"zpos"			"4"
		"wide"			"55"
		"tall"			"43"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RailroadFontBig"
		"fgcolor"		"WhiteS"
		"xpos"			"65"
		"ypos"			"56"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RailroadFontBig"
		"fgcolor"		"Black"
		"xpos"			"66"
		"ypos"			"56"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RailroadFontGiant"
		"fgcolor"		"WhiteS"
		"xpos"			"40"
		"ypos"			"34"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"43"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RailroadFontGiant"
		"fgcolor"		"Black"
		"xpos"			"41"
		"ypos"			"35"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"43"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north"		
		"labelText"		"%Ammo%"
		
	}									
}
