"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-184"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"420"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FFBig"
		"fgcolor"		"White"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"FFRegular"
		"xpos"			"c-184"
		"ypos"			"125"
		"zpos"			"1"
		"wide"			"415"
		"tall"			"240"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"Gray"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-184"
		"ypos"			"75"
		"zpos"			"1"
		"wide"			"415"
		"tall"			"295"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"r190"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		"paintbackground"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"FFBigger"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"RobinYellow"
		"depressedFgColor_override" "RobinYellow"
		"selectedFgColor_override" 	"RobinYellow"
	}
	
	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		"fillcolor"		"0 0 0 240"

	}
	"MOTD_BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MOTD_BG"
		"xpos"			"242"
		"ypos"			"75"
		"zpos"			"0"
		"wide"			"415"
		"tall"			"296"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 250"
	
	
	}
	"MOTD_LineBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineBottom"
		"xpos"			"c-184"
		"ypos"			"370"	[$WIN32]
		"zpos"			"3"
		"wide"			"415"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"RobinYellow"
		"PaintBackgroundType"	"0"
	}
	
	"MOTD_LineBottomShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineBottomShadow"
		"xpos"			"c-185"
		"ypos"			"371"	[$WIN32]
		"zpos"			"3"
		"wide"			"417"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	"MOTD_LineTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineTop"
		"xpos"			"c-184"
		"ypos"			"75"	[$WIN32]
		"zpos"			"3"
		"wide"			"415"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"RobinYellow"
		"PaintBackgroundType"	"0"
	}
	
	"MOTD_LineTopShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineTopShadow"
		"xpos"			"c-186"
		"ypos"			"74"	[$WIN32]
		"zpos"			"3"
		"wide"			"419"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	"MOTD_LineLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineLeft"
		"xpos"			"c-185"
		"ypos"			"75"	[$WIN32]
		"zpos"			"3"
		"wide"			"1"
		"tall"			"296"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"RobinYellow"
		"PaintBackgroundType"	"0"
	}
	"MOTD_LineLeftShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineLeftShadow"
		"xpos"			"c-186"
		"ypos"			"75"	[$WIN32]
		"zpos"			"3"
		"wide"			"1"
		"tall"			"297"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	"MOTD_LineRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineRight"
		"xpos"			"c231"
		"ypos"			"75"	[$WIN32]
		"zpos"			"3"
		"wide"			"1"
		"tall"			"296"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"RobinYellow"
		"PaintBackgroundType"	"0"
	}
	"MOTD_LineRightShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTD_LineRightShadow"
		"xpos"			"c232"
		"ypos"			"75"	[$WIN32]
		"zpos"			"3"
		"wide"			"1"
		"tall"			"297"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
