"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"25"
		"xpos_minmode"	"25"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"RobinTeamColor2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"RobinTeamColor2"
		"xpos"			"8"
		"xpos_minmode"	"8"
		"ypos"			"48"
		"ypos_minmode"	"48"
		"zpos"			"0"		
		"wide"			"75"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"				"replay/thumbnails/bg_black"	
		"teambg_1"			"replay/thumbnails/bg_black"
		"teambg_2"			"replay/thumbnails/bg_red"
		"teambg_3"			"replay/thumbnails/bg_blue"
	}
	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"RailroadFontGiant"
		"fgcolor"		"WhiteS"
		"xpos"			"4"
		"xpos_minmode"	"4"
		"ypos"			"16"
		"ypos_minmode"	"16"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"45"
		"tall_minmode"	"45"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"RailroadFontGiant"
		"fgcolor"		"Black"
		"xpos"			"6"
		"xpos_minmode"	"6"
		"xpos_hidef"	"6"
		"ypos"			"17"
		"ypos_minmode"	"17"
		"ypos_hidef"	"5"
		"ypos_lodef"	"5"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"45"
		"tall_minmode"	"45"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RailroadFontBig"
		"font_lodef"	"RailRoadFontBig"
		"font_minmode"	"RailroadFontBig"
		"fgcolor"		"WhiteS"
		"xpos"			"59"
		"xpos_minmode"	"59"
		"ypos"			"28"
		"ypos_lodef"	"16"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RailroadFontBig"
		"font_lodef"	"RailRoadFontBig"
		"font_minmode"	"RailroadFontBig"
		"fgcolor"		"TransparentBlack"
		"xpos"			"60"
		"xpos_minmode"	"60"
		"ypos"			"29"
		"ypos_lodef"	"17"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RailRoadFontGiant"
		"fgcolor"		"WhiteS"
		"xpos"			"-2"
		"ypos"			"15"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"45"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RailRoadFontGiant"
		"fgcolor"		"Black"
		"xpos"			"0"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"16"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"45"
		"tall_minmode"	"45"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
